{
  "name": "duka-api",
  "version": "0.0.1",
  "private": true,
  "description": "Simple API server for dummy products",
  "main": "index.js",
  "keywords": [
    "duka",
    "node",
    "express",
    "api"
  ],
  "author": "Joseph Akhenda",
  "license": "ISC",
  "scripts": {
    "start": "nodemon --exec babel-node -- index",
    "test": "export NODE_PATH=./ && mocha --compilers js:babel-register --recursive ./__tests__",
    "lint": "eslint index.js src/**/*.js __tests__/**/*.js",
    "validate": "npm run lint && npm run test",
    "precommit": "npm run validate",
    "prepush": "npm run validate"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3",
    "mocha": "^5.0.4",
    "nodemon": "^1.17.1"
  }
}
